<!DOCTYPE html>
<html>
<head>
<style>
div {
    width: 300px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
    transform: translate(500px,250px); 
}
div#myDiv {
    transform: rotate(20deg); /* Standard syntax */
}
div#myDiv2 {
    transform: rotate(90deg); /* Standard syntax */
}
div#myDiv3 {
    transform: rotate(130deg); /* Standard syntax */;
}
div#myDiv4 {
	transform: scale(2,3);
}
div#myDiv5 {
    transform: skewX(20deg); /* Standard syntax */
}
div#myDiv6 {
    transform: skewY(20deg); /* Standard syntax */
}
div#myDiv7 {
    transform: matrix(1, -0.3, 0, 1, 0, 0); /* Standard syntax */
}

div#myDiv8 {
    transform: matrix(1, 0, 0.5, 1, 150, 0); /* Standard syntax */
}
div#myDiv9 {
    width: 100px;
    height: 100px;
    background: red;
    transition: width 2s, height 4s;
}

div#myDiv9:hover {
    width: 300px;
    height: 300px
	background-color:rgb(255,0,0);
	opacity:0.3;
	transition: 2s;
	background: green;
}
div#myDiv10 {
    width: 100px;
    height: 100px;
    background-color: red;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
	animation-iteration-count: 20;
	animation-direction: alternate;  
}

/* Standard syntax */
@keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}
div#myDiv11 {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example2;
    animation-duration: 4s;
	animation-iteration-count: 20;
	animation-direction: alternate;  
}
/* Standard syntax */
@keyframes example2 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

</style>
</head>
<body>
	
<div>
This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</div>
<div id="myDiv">
This div element is rotated clockwise 20 degrees.
</div>
<div id="myDiv2">
This div element is rotated clockwise 20 degrees.
</div>
<div id="myDiv3">
This div element is rotated clockwise 20 degrees.
</div>
<div id="myDiv4">
This div element is rotated clockwise 20 degrees.
</div>
<div id="myDiv5">
This div element is skewed 20 degrees along the X-axis.
</div>
<div id="myDiv6">
This div element is skewed 20 degrees along the Y-axis.
</div>
<div id="myDiv7">
Using the matrix() method.
</div>

<div id="myDiv8">
Another use of the matrix() method.
</div>
<div id="myDiv9"></div>
<div id="myDiv10"></div>
<div id="myDiv11"></div>

</body>
</html>
