<!DOCTYPE html>
<html>
<head>
<style>
	body {
		background-image: url("https://simg.kapook.com/o/photo/282/kapook_world-281147.jpg");
		background-size: 1280px;
		background-repeat: no-repeat;
	}
	p.dotted {border-style: dotted;}
	p.dashed {border-style: dashed;}
	p.solid {border-style: solid;}
	p.double {border-style: double;}
	p.groove {border-style: groove;}
	p.ridge {border-style: ridge;}
	p.inset {border-style: inset;}
	p.outset {border-style: outset;}
	p.none {border-style: none;}
	p.hidden {border-style: hidden;}
	p.mix {border-style: dotted dashed solid double;}

	div {
		border: 1px solid black;
		margin: 25px;
		padding: 50px;
	}
	#txt {
		text-align: right;
		text-color: red;
	}
	table, th, td {
		border-collapse: collapse;
		border: 1px solid black;
	}
}
</style>
</head>
<body>

<h1>Hello World!</h1>

<div id="txt" >This page has an image as the background!</div>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>


<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>


</body>
</html>
